[buildout]
versions = versions
extends = versions.cfg
parts = 
    affinitic.ircutils

develop = .

eggs = 
    affinitic.ircutils
index = http://pypi.affinitic.be/affinitic/packages/+simple/

[affinitic.ircutils]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
